# available params: https://docs.ansible.com/ansible/latest/reference_appendices/config.html


[defaults]
transport = 'ssh'
private_key_file = ./.ssh/operator
host_key_checking = False
remote_user = ubuntu
force_handlers = True
retry_files_enabled = False

roles_path = ./roles

python_interpreter: '/usr/bin/env python3'


[privilege_escalation]
become = True
become_user = 'root'
become_method = sudo


[ssh_connection]
retries = 10
