apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: 'webservice-deployment'
spec:
  selector:
    matchLabels:
      app: 'webservice'
  replicas: 3
  strategy:
    type: 'RollingUpdate'
  template:
    metadata:
      labels:
        app: 'webservice'
    spec:
      securityContext:
        runAsNonRoot: true
      containers:
      - name: webservice-in-memory
        image: registry.bht-berlin.de:443/fb6-wp11-devops/webservice
        env:
          - name: 'PORT'
            value: '8080'
        ports:
        - name: primary
          containerPort: 8080
        resources:
          requests:
            cpu: '0.25'
            memory: '128Mi'
          limits:
            cpu: '0.5'
            memory: '256Mi'
        securityContext:
          allowPrivilegeEscalation: false
          # NOTE: user 'nobody' in Ubuntu base image
          runAsUser: 65534
        livenessProbe:
          tcpSocket:
            port: primary
        readinessProbe:
          httpGet:
            path: '/health'
            port: primary
