instance_group:
  hosts:
    aaa:
      ansible_host: 'machine1'
      port: '8081'
    bbb:
      ansible_host: 'machine1'
      port: '8082'
    ccc:
      ansible_host: 'machine1'
      port: '8083'
      # To destroy an instance, set
      #disabled: true
  vars: {}
